{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailSettings": {
    "MailServer": "mailserver.com",
    "MailPort": "465",
    "To": "to", 
    "SenderName": "Enginex",
    "Login": "login",
    "Password": "password"
  },
  "GoogleCaptchaSettings": {
    "Secret": "CaptchaSecret"
  }
}