{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailSettings": {
    "MailServer": "#{MailServer}#",
    "MailPort": "#{MailPort}#",
    "SenderName": "#{SenderName}#",
    "Sender": "#{Sender}#",
    "Password": "#{Password}#"
  }
}